<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>student</short-name>
  <uri>http://www.hw1.com/student</uri>
  <!--<uri>/WEB-INF/tlds/student</uri>-->
  <tag>
      <name>student</name>
      <tag-class>just.se.Student</tag-class>
      <attribute>
          <name>name</name>
          <required>true</required>
      </attribute>
      <attribute>
          <name>sid</name>
          <required>true</required>
      </attribute>
  </tag>
</taglib>
