C:\Users\Ahmad\Desktop\C#\ASS#1\Assignment_1\Assignment_1\bin\Debug\netcoreapp2.1\Assignment_1.deps.json
C:\Users\Ahmad\Desktop\C#\ASS#1\Assignment_1\Assignment_1\bin\Debug\netcoreapp2.1\Assignment_1.runtimeconfig.json
C:\Users\Ahmad\Desktop\C#\ASS#1\Assignment_1\Assignment_1\bin\Debug\netcoreapp2.1\Assignment_1.runtimeconfig.dev.json
C:\Users\Ahmad\Desktop\C#\ASS#1\Assignment_1\Assignment_1\bin\Debug\netcoreapp2.1\Assignment_1.dll
C:\Users\Ahmad\Desktop\C#\ASS#1\Assignment_1\Assignment_1\bin\Debug\netcoreapp2.1\Assignment_1.pdb
C:\Users\Ahmad\Desktop\C#\ASS#1\Assignment_1\Assignment_1\obj\Debug\netcoreapp2.1\Assignment_1.csprojAssemblyReference.cache
C:\Users\Ahmad\Desktop\C#\ASS#1\Assignment_1\Assignment_1\obj\Debug\netcoreapp2.1\Assignment_1.csproj.CoreCompileInputs.cache
C:\Users\Ahmad\Desktop\C#\ASS#1\Assignment_1\Assignment_1\obj\Debug\netcoreapp2.1\Assignment_1.AssemblyInfoInputs.cache
C:\Users\Ahmad\Desktop\C#\ASS#1\Assignment_1\Assignment_1\obj\Debug\netcoreapp2.1\Assignment_1.AssemblyInfo.cs
C:\Users\Ahmad\Desktop\C#\ASS#1\Assignment_1\Assignment_1\obj\Debug\netcoreapp2.1\Assignment_1.dll
C:\Users\Ahmad\Desktop\C#\ASS#1\Assignment_1\Assignment_1\obj\Debug\netcoreapp2.1\Assignment_1.pdb
D:\..wsysteem\sssytem\study\2019\C#\ASS#1\Assignment_1\Assignment_1\bin\Debug\netcoreapp2.1\Assignment_1.deps.json
D:\..wsysteem\sssytem\study\2019\C#\ASS#1\Assignment_1\Assignment_1\bin\Debug\netcoreapp2.1\Assignment_1.runtimeconfig.json
D:\..wsysteem\sssytem\study\2019\C#\ASS#1\Assignment_1\Assignment_1\bin\Debug\netcoreapp2.1\Assignment_1.runtimeconfig.dev.json
D:\..wsysteem\sssytem\study\2019\C#\ASS#1\Assignment_1\Assignment_1\bin\Debug\netcoreapp2.1\Assignment_1.dll
D:\..wsysteem\sssytem\study\2019\C#\ASS#1\Assignment_1\Assignment_1\bin\Debug\netcoreapp2.1\Assignment_1.pdb
D:\..wsysteem\sssytem\study\2019\C#\ASS#1\Assignment_1\Assignment_1\obj\Debug\netcoreapp2.1\Assignment_1.csprojAssemblyReference.cache
D:\..wsysteem\sssytem\study\2019\C#\ASS#1\Assignment_1\Assignment_1\obj\Debug\netcoreapp2.1\Assignment_1.AssemblyInfoInputs.cache
D:\..wsysteem\sssytem\study\2019\C#\ASS#1\Assignment_1\Assignment_1\obj\Debug\netcoreapp2.1\Assignment_1.AssemblyInfo.cs
D:\..wsysteem\sssytem\study\2019\C#\ASS#1\Assignment_1\Assignment_1\obj\Debug\netcoreapp2.1\Assignment_1.csproj.CoreCompileInputs.cache
D:\..wsysteem\sssytem\study\2019\C#\ASS#1\Assignment_1\Assignment_1\obj\Debug\netcoreapp2.1\Assignment_1.dll
D:\..wsysteem\sssytem\study\2019\C#\ASS#1\Assignment_1\Assignment_1\obj\Debug\netcoreapp2.1\Assignment_1.pdb
D:\..wsysteem\sssytem\study\2019\C#\ASS#1\Assignment_1\Assignment_1\obj\Debug\netcoreapp2.1\Assignment_1.genruntimeconfig.cache
